name: Sync to ChatGPT-Next-Web-PDM-2

# 允许手动触发工作流
on:
  schedule:
    - cron: '0 0 * * *'  # 定时触发（例如，每天凌晨3点）
  workflow_dispatch:  # 手动触发

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repository
      uses: actions/checkout@v2
      with:
        repository: leetreeyoung/ChatGPT-Next-Web
        token: ${{ secrets.GITHUB_TOKEN }}
        fetch-depth: 1
        path: source-repo

    - name: Checkout target repository
      uses: actions/checkout@v2
      with:
        repository: leetreeyoung/ChatGPT-Next-Web-PDM-2
        token: ${{secrets.TOKEN }}
        ref: main
        path: target-repo
        fetch-depth: 1

    - name: Sync changes
      run: |
        rsync -av --delete --exclude='.git' source-repo/ target-repo/ || true
        cd target-repo
        git config --global user.email "yangzhenzhen0119@gmail.com"
        git config --global user.name "leetreeyoung"
        git add .
        git commit -m "Sync changes from ChatGPT-Next-Web" || echo "No changes to commit"
        git push origin main
