name: Sync to ChatGPT-Next-Web-Storage-2

# 定时触发（例如，每天凌晨3点）
on:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:  

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repository
      uses: actions/checkout@v2
      with:
        repository: leetreeyoung/ChatGPT-Next-Web
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Checkout target repository
      uses: actions/checkout@v2
      with:
        repository: leetreeyoung/ChatGPT-Next-Web-Storage-2
        token: ${{ secrets.TOKEN }}
        path: target-repo

    - name: Sync changes
      run: |
        rsync -a --delete --partial --partial-dir=.rsync-partial --exclude='.git' . target-repo/ || true
        cd target-repo
        git config --global user.email "yangzhenzhen0119@gmail"
        git config --global user.name "leetreeyoung"
        git add .
        git commit -m "Sync changes from ChatGPT-Next-Web" || echo "No changes to commit"
        git push origin main
